name: generate

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Setup Lua and LDoc
      run: |
        sudo apt-get update
        sudo apt-get install -y lua5.3 luarocks
        sudo luarocks install ldoc

    - name: Prepare Documentation
      run: |
        echo "- clean api -"

        rm -rf .git
        rm -rf .github

        python filter_ue4_macros.py
        python lua_code_highlight.py

        mkdir output

    - name: Generate LDoc Documentation
      run: |
        ldoc . --dir output/docs

    - name: Deploy 🚀
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: gh-pages
        FOLDER: output/docs
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SQUASH_HISTORY: true
