name: generate

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Python
      uses: actions/setup-python@v4.3.1
      
    - name: Build 💼
      run: |
        echo "- clean api -"
        
        rm -rf .git
        rm -rf .github
        
        python filter_ue4_macros.py
        
        python lua_code_highlight.py
        
        mkdir output
        
    - name: Doxygen Action
      uses: mattnotmitt/doxygen-action@1.9.4
      
    - name: Clone doxygen-awesome-css
      uses: actions/checkout@v2
      with:
        repository: jothepro/doxygen-awesome-css
        ref: v2.1.0
        path: doxygen-awesome-css

    - name: Copy doxygen-awesome-css files to doxygen/html directory
      run: cp -r doxygen-awesome-css/* doxygen/html/
        
    - name: Deploy 🚀
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: gh-pages
        FOLDER: doxygen/html
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SQUASH_HISTORY: true
