name: generate

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Python
      uses: actions/setup-python@v4.3.1
      
    - name: Build 💼
      run: |
        echo "- clean api -"
        
        rm -rf .git
        rm -rf .github
        
        echo "- clone doxy css -"
        
        git clone https://github.com/jothepro/doxygen-awesome-css.git
        cd doxygen-awesome-css
        git checkout v2.1.0
        
        rm -rf .git
        rm -rf .github
        
        cd ..
        
        python filter_ue4_macros.py
        
        python lua_code_highlight.py
        
    - name: Doxygen Action
      uses: mattnotmitt/doxygen-action@1.9.4
      env:
        OUTPUT_DIRECTORY: './output'
      
    - name: Copy doxygen-awesome-css files to html directory
      run: |
        cp -r doxygen-awesome-css/* output
        
    - name: Deploy 🚀
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: gh-pages
        FOLDER: output
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SQUASH_HISTORY: true
